{
  "name": "project-linters",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "lint": "eslint \"src/scripts/**/*.js\" && stylelint --config \"./.stylelintrc.json\" \"src/**/*.css\"",
    "lint-fix": "eslint \"src/scripts/**/*.js\" --fix && stylelint --config \"./.stylelintrc.json\" \"src/**/*.css\" --fix"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "stylelint": "^14.16.0",
    "stylelint-config-standard": "^29.0.0"
  }
}
